# CarCheck

./: .gitignore.txt  CarCheck.sln
CarCheck.Domain.Core/Dto/: AuthResultDto.cs  CreateInspectionRequestDto.cs  CreateUserDto.cs  CreateVehicleDto.cs  InspectionRequestResultDto.cs  InspectionRequestViewDto.cs  VehicleModelDto.cs
CarCheck.Domain.Core/Entities/: InspectionRequest.cs  User.cs  Vehicle.cs  VehicleModel.cs
CarCheck.Domain.Core/Enums/: RequestStatus.cs
CarCheck.Domain.Service/: CarCheck.Domain.Service.Service.csproj  InspectionRequestService.cs  UserService.cs  VehicleModelService .cs  VehicleService.cs
CarCheck.Domain.Service.AppService/: CarCheck.Application.Services.csproj
CarCheck.Domain.Service.AppService/Implement/: AuthAppService.cs  InspectionRequestAppService.cs  UserAppService .cs  VehicleAppService .cs  VehicleModelAppService .cs
CarCheck.Domain.Service.AppService/Interfaces/: IAuthAppService.cs  IInspectionRequestAppService.cs  IUserAppService.cs  IVehicleAppService.cs  IVehicleModelAppService.cs
CarCheck.Infrastructure.EFCore/: CarCheck.Infrastructure.EFCore.csproj
CarCheck.Infrastructure.EFCore/Configurations/: InspectionRequestConfig .cs  UserConfig .cs  VehicleConfig.cs  VehicleModelConfig .cs
CarCheck.Infrastructure.EFCore/Migrations/: 20251120222721_init.Designer.cs  20251120222721_init.cs  20251121072030_tables.Designer.cs  20251121072030_tables.cs  20251121072659_last.Designer.cs  20251121072659_last.cs  20251122160135_init.Designer.cs  20251122160135_init.cs  (+3 more)
CarCheck.UI/: CarCheck.UI.csproj  Program.cs
CarCheck.UI/Pages/: Index.cshtml.cs  _ViewImports.cshtml
CarCheck.UI/Pages/Admin/: Login.cshtml  Login.cshtml.cs  Requests.cshtml  Requests.cshtml.cs
CarCheck.UI/Pages/Guest/: CreateRequest.cshtml  CreateRequest.cshtml.cs
CarCheck.UI/Pages/Shared/: _Layout.cshtml
CarCheck.UI/Properties/: launchSettings.json
(+13 files in other folders)
